server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://xtred:8000/api/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://xtred:8000/admin/;
    client_max_body_size 20M;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://xtred:8000/;
  }

  # Для статических файлов
  location /static/ {
    alias /staticfiles/static/;
  }

  # Для медиафайлов
  location /media/ {
    alias /home/ovaynise/engineer/media/;
  }
}